image: node:latest

stages:
  - deploy

cache:
  paths:
  - node_modules/

before_script:
  - npm install -g now

deploy_async:
  stage: deploy
  tags:
    - docker
    - linux
  environment:
    name: now
    url: https://reactroutermdljs.now.sh
  script:
   - npm install
   - npm run deploy -- -t ${NOW_TOKEN}