{
  "name": "react_router_mdl_js",
  "version": "0.1.0",
  "description": "Example usage of React and React-Router with MDL",
  "scripts": {
    "deploy": "now deploy",
    "start": "webpack-dev-server --content-base build/ --port 3000"
  },
  "dependencies": {
    "css-loader": "^0.28.0",
    "material-components-web": "^0.8.0",
    "material-design-icons": "^3.0.1",
    "prop-types": "^15.5.6",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-router": "3.0.3",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.5.0",
    "html-webpack-plugin": "2.22.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "2.3.0"
  },
  "now": {
    "alias": "react_router_mdl_js"
  },
  "author": "ridermansb",
  "license": "ISC"
}
